# object-detection

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mpobjectdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobile_gpu.binarypb
app/src/main/java/com/example/mpobjectdetection/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mpobjectdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
